# Nimbus

./: LICENSE  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  nimbus1.0.apk  proguard-rules.pro
app/src/androidTest/java/com/nith/appteam/nimbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nith/appteam/nimbus/: Appintro.java  CoreTeamActivity.java  CoreTeamAdapter.java  CoreTeamItem.java  EventViewHolder.java  MainActivity.java  PrefManager.java  TeamEventActivity.java  TeamLogoBehavior.java  TestViewHolder.java
app/src/main/java/com/nith/appteam/nimbus/Activity/: AboutActivity.java  AppIntro.java  Appintro.java  ContributorsActivity.java  CoreTeamActivity.java  CoreTeamEventActivity.java  CustomDialogClass.java  EventActivityTry.java  FirebaseLoginActivity.java  GalleryActivity.java  GalleryDetailActivity.java  Home_posts_gns.java  HomescreenNew.java  InformationActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewsFeedActivity.java  NewsfeedActivity.java  NewsfeedTry.java  ProfileActivity.java  ProfileActivityEdit.java  QuizActivity.java  QuizQuestionActivity.java  QuizScoreActivity.java  RegisterEvent.java  SettingsActivity.java  SlidingImageDetailActivity.java  Splash.java  SponsorActivity.java  SponsorActivityTry.java  Team.java  TeamActivity.java  TeamEventActivity.java  UploadNewsFeedActivity.java  UserInfoActivity.java  WallIntroActivity.java  WorkshopDetail.java  Workshops.java
app/src/main/java/com/nith/appteam/nimbus/Adapter/: CardAdapter.java  CoreTeamActivityAdapter.java  CoreTeamAdapter.java  CoreTeamEventAdapter.java  EventAdapter.java  EventAdapterList.java  GalleryAdapter.java  GalleryDetailAdapter.java  LeaderBoardAdapter.java  MainRecyclerAdapter.java  NewsFeedAdapter.java  Notification.java  ProfileEventAdapter.java  ProfilePagerAdapter.java  ProjectAdapter.java  SlidingImageAdapter.java  SponsorAdapter.java  TeamFragmentPagerAdapter.java  WorkshopsAdapter.java  contributorsAdapter.java
app/src/main/java/com/nith/appteam/nimbus/CustomView/: AspectRatioImageView.java  BottomSheetBehavior.java  EditorEditView.java  EditorImageView.java  EditorView.java  GalleryView.java  (+1 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  b1.xml  b2.xml  b3.xml  b4.xml  b5.xml  black_border.xml  border.xml  button_teampage.xml  contactus.xml  emergencycontact.xml  ic_call_24px.xml  ic_email_24px.xml  ic_library_24px.xml  ic_numeric_24px.xml  ic_school_24px.xml  ic_title_24px.xml  login.xml  main_bottom_home.xml  peachgradient.xml  reportbug.xml  scrim.xml  settings.xml
app/src/main/res/layout/: activity_about.xml  activity_contributors.xml  activity_core_team.xml  activity_customdialog.xml  activity_event_try.xml  activity_firebase_login.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_homescreen_new.xml  activity_information.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_newsfeed_try.xml  activity_notification.xml  activity_notification2.xml  activity_profile.xml  activity_profile_edit.xml  activity_quiz_question.xml  activity_quiz_score.xml  activity_register_event.xml  activity_settings.xml  activity_sliding_image_detail.xml  activity_splash.xml  activity_sponsor.xml  activity_sponsor_try.xml  activity_team.xml  activity_teamevent.xml  activity_upload_news_feed.xml  activity_user_info.xml  activity_wall_intro.xml  activity_workshop_detail.xml  activity_workshops.xml  card_content_main.xml  card_event_profile.xml  card_view.xml  card_view_contributors.xml  card_view_event.xml  card_view_layout.xml  (+44 more)
app/src/main/res/menu/: bottom_main_navigation.xml  main_rightmenu.xml  main_skipmenu.xml  menu_main.xml  navigationdrawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/com/nith/appteam/nimbus/: ExampleUnitTest.java
(+63 files in other folders)
