apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appteam.nith.nimbus"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "bc7ba5e0-7da9-4655-896a-7adcc1b967c5",
                                onesignal_google_project_number: "1049024080842"]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile "com.google.android.gms:play-services-gcm:10.2.0"
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'com.android.support:palette-v7:25.0.1'
}
