<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_aboutapp"
            android:title="@string/nav_aboutapp" />

        <item
            android:id="@+id/nav_team"
            android:title="@string/nav_team" />

        <item
            android:id="@+id/nav_contactus"
            android:title="@string/nav_contactus" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_reportbug"
                android:title="@string/nav_reportbug" />
            <item
                android:id="@+id/nav_emergencycontact"
                android:title="Emergency Contact"
                />

        </menu>
    </item>

</menu>