<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/core_try_view"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.nith.appteam.nimbus.Activity.NewsfeedTry">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nf_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:title=" " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newsfeed"
        android:textColor="#fff"
        android:elevation="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:elevation="9dp"
        android:id="@+id/linearLayout"
        >

        <Button
            android:id="@+id/newsfeedbutton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/b2"
            android:onClick="newsfeed"
            android:text="NEWSFEED"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/uploadbutton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/b3"
            android:text="UPLOAD"
            android:textColor="@android:color/white"
            android:onClick="upload"
            />

    </LinearLayout>


    <!--<include layout="@layout/cardview_newsfeed_try"-->
        <!--android:layout_below="@id/nf_toolbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/newsfeedshow"-->
        <!--/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_try"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsfeedtry_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_below="@id/nf_toolbar" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_below="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/newsfeedtry_progress"
        />

    <include
        layout="@layout/upload"
        android:layout_below="@id/nf_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/uploaddetails"
        />

</RelativeLayout>
