<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_quiz_question"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appteamnith.hillffair.activities.QuizQuestionActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="#FFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:background="#e4e3e3"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="Time Left: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time_left"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="-- mins -- seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:id="@+id/question_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/stay_tuned_message"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="More questions coming soon... \nStay tuned !!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="10dp"
        android:height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="BACK TO HOME"
        android:layout_width="190dp"
        android:id="@+id/home_link"
        android:padding="15dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>