<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nith.appteam.nimbus.Activity.WallIntroActivity">

    <LinearLayout
        android:id="@+id/wall_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_wall"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextColor="#FFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                    <TextView
                        android:id="@+id/quiz_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="WALL"
                        android:textSize="50sp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/wall_info"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:padding="10dp"
                        android:id="@+id/btn_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <Button
                            android:elevation="8dp"
                            android:textColor="#fff"
                            android:background="#b10d0c0c"
                            android:id="@+id/enter_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:text="VIEW FEED"
                            android:textSize="18sp"
                            android:onClick="viewFeed"/>


                        <Button
                            android:elevation="8dp"
                            android:textColor="#fff"
                            android:background="#b10d0c0c"
                            android:id="@+id/upload_feed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:text="UPLOAD FEED"
                            android:textSize="18sp"
                            android:onClick="uploadFeed"/>


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
