<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:id="@+id/leader_pic"
            android:src="@drawable/person_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp">

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/leader_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="User Name"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:padding="3dp"-->
                <!--android:orientation="horizontal">-->
                <!---->


            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/leader_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="score:754"
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/leader_sets"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="sets:35"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/leader_award"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:src="@drawable/trophy_participation" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#33000000"/>

</android.support.v7.widget.CardView>