<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="User Name"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:id="@+id/post_img"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"

            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:hint="Title"

            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#000"
            android:paddingTop="13dp"
            android:id="@+id/user_msg"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "SeeMore"
            android:id="@+id/see_more"
            android:visibility="gone"
            android:paddingLeft="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "SeeLess"
            android:id="@+id/see_less"
            android:visibility="gone"
            android:paddingLeft="30px"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.like.LikeButton
                tools:icon_type="heart"
                tools:icon_size="30dp"
                android:id="@+id/lyk_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lyk_status"
                android:id="@+id/no_of_likes"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/post_date"
                android:paddingRight="15dp"/>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>