<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:minHeight="40dp"
        android:padding="13dp"
        app:cardElevation="14dp">

        <TextView
            android:id="@+id/timing_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Timings"
            android:textSize="21dp" />

        <LinearLayout
            android:id="@+id/time_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Date of Event - 25/02/2018"
                android:textSize="19dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/desc_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:minHeight="40dp"
        android:padding="10dp"
        app:cardElevation="14dp">

        <TextView
            android:id="@+id/desc_event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="About the event"
            android:textSize="21dp" />

        <LinearLayout
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:padding="15dp"
                android:text="This Event is going to test your so and so skills, and in the end, we assure you, you'll be disappointed"
                android:textSize="19dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="35dp"
        android:width="270dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Join the Event!"
        android:textColor="#efeaea"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:text="User Already registered"
        android:textAllCaps="true"
        android:textColor="#00c853"
        android:textSize="15sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/er_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:visibility="gone" />


</LinearLayout>
