<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nith.appteam.nimbus.Activity.TeamActivity"
    tools:showIn="@layout/activity_team"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/content_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logoTeam"
            android:layout_marginTop="20dp"
            android:src="@drawable/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/logoTeam"
            android:id="@+id/pager"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            android:paddingEnd="60dp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:paddingStart="60dp"/>
        <ProgressBar
            android:layout_below="@+id/logoTeam"
            android:layout_marginTop="50dp"
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_below="@+id/logoTeam"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_textView"
            />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

