<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
<android.support.v7.widget.AppCompatCheckBox
    android:id="@+id/checkbox_register"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Are You The Student of The NIT Hamirpur??"/>
<EditText
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Roll No"
    android:id="@+id/rollno_register"/>
    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/phone_register"/>
</LinearLayout>