<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_event1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:minHeight="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc9c9"

            />
    <TextView
        android:id="@+id/event1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Butterfly"
        android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_event2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        
        android:minHeight="40dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc9c9"

            />
        <TextView
            android:id="@+id/category1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Butterfly color"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_event3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        
        android:minHeight="40dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc9c9"

            />
        <TextView
            android:id="@+id/event3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Konya Tropical Butterfly Garden"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_event4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:minHeight="40dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc9c9"

            />

        <TextView
            android:id="@+id/event4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="Madama Butterfly (Puccini)"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_event5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
       
        android:minHeight="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc9c9"

            />
        <TextView
            android:id="@+id/event5_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="The Butterfly Super Sky Cycle"
            android:textSize="15dp" />
    </RelativeLayout>


</LinearLayout>