<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#c7c2c2" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=""
                        android:textSize="22dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="#d2caca" />

                    <LinearLayout
                        android:id="@+id/rollnoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/rollnoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roll No."
                            android:textColor="#c7c2c2" />

                        <TextView
                            android:id="@+id/rollno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text=""
                            android:textSize="22dp" />

                        <View
                            android:id="@+id/rollnoDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="#d2caca" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/phoneLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone No."
                            android:textColor="#c7c2c2" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text=""
                            android:textSize="22dp" />

                        <View
                            android:id="@+id/phoneDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="#d2caca" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/emailLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#c7c2c2" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text=""
                            android:textSize="22dp" />

                        <View
                            android:id="@+id/emailDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="#d2caca" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/branchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/branchLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch"
                            android:textColor="#c7c2c2" />

                        <TextView
                            android:id="@+id/branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text=""
                            android:textSize="22dp" />

                        <View
                            android:id="@+id/branchDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="#d2caca" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/yearLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textColor="#c7c2c2" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text=""
                        android:textSize="22dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/editprofile"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/cardview"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Edit Profile" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

