<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/core_view">

<LinearLayout
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="#FFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/quiz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="QUIZ 2.0"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quiz_title"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="120dp"
                    android:text="by App Team NITH"
                    android:textSize="17sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/quiz_comment"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1">

                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/temp_id1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <Button
                        android:elevation="8dp"
                        android:textColor="#fff"
                        android:background="#b10d0c0c"
                        android:id="@+id/enter_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="ENTER QUIZ"
                        android:textSize="18sp" />


                    <Button
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:textColor="#414141"
                        android:id="@+id/quiz_instructions_link"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:padding="18dp"
                        android:text="INSTRUCTIONS"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>