<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:elevation="10dp"

    xmlns:custom="http://schemas.android.com/apk/res-auto/com.nith.appteam.nimbus.CustomView.AspectRatioImageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.nith.appteam.nimbus.CustomView.AspectRatioImageView
        android:padding="2dp"
        android:background="@drawable/black_border"
        android:scaleType="fitXY"
        android:id="@+id/image_head_normal"
        android:src="@drawable/slide_3"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        custom:dominantMeasurement="width"/>

    <TextView
        android:background="#5000"
        android:id="@+id/text_normal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/image_head_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#fff"
        android:text="Normal View"/>

    <ImageView
        android:src="@drawable/down"
        android:id="@+id/expand"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="135dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>
</android.support.v7.widget.CardView>