<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_workshops"
    android:background="#fff"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:src="@drawable/w1"
                android:id="@+id/workshop_image"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:background="#66000000"
                android:text="HACKATHON"
                android:textSize="50px"
                android:textColor="#ffffff"
                android:id="@+id/workshop_name"
                android:layout_alignBottom="@+id/workshop_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
</android.support.v7.widget.CardView>
